# smartcampus.service.unitnnews

./: pom.xml
src/main/java/smartcampus/service/unitnnews/data/message/: .gitignore
src/main/java/smartcampus/service/unitnnews/impl/: .gitignore
src/main/java/smartcampus/service/unitnnews/script/: UnitnNewsScript.java
src/main/resources/service/unitnnews/: dataflow-getCiscaNews.xml  dataflow-getDisiNews.xml  dataflow-getOperaNews.xml  dataflow-getUnitnNews.xml  interface.xml  unitnnews.proto
src/test/java/smartcampus/service/unitnnews/test/: TestDataFlow.java
src/test/resources/: applicationContext.xml  log4j.properties  monitor-si-context.xml  servicebus-context.xml  servicebus-si-context.xml  test-context.xml
src/test/resources/service/unitnnews/: unitnnews.xml
